

body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}


.main-container{
  width: 500px;
  height: 400px;
  background: #355886;
  margin: 40px auto;
  border-radius: 15px;
}

.btn-styling{
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.btn-styling button{
  cursor: pointer;
  padding: 10px;
  background: #F59C1E;
  font-size: 1.5rem;
  text-transform: uppercase;
  border: none;
}

.btn-styling button:hover{
  background: #ffce8a;

}

.minus{grid-area: 1 / 1 / 2 / 3;}
.plus{grid-area: 1 / 3 / 2 / 5;}
.reset{grid-area: 2 / 1 / 3 / 5;}

.count-text {
  padding: 40px;
  color: antiquewhite;
  margin: 0 auto;
}

.counter{
  display: block;
  background: #F59C1E;
  width: 80px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  font-weight: bold;
  font-size: 1.5rem;
}